VITE_FIREBASE_API_KEY=AIzaSyApOgHlDHK5YP1TCsmW7zhF7xw40xI0SUA
VITE_FIREBASE_AUTH_DOMAIN=n-surgicals.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=n-surgicals
VITE_FIREBASE_STORAGE_BUCKET=n-surgicals.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=452314016129
VITE_FIREBASE_APP_ID=1:452314016129:web:85b50af21cc2fda382e080